<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.components.Animation" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>components\Animation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.components.Bonus" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>components\Bonus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.components.Bullet" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAgABAAABAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>components\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.components.Bunker" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>components\Bunker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.components.Display" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAACAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>components\Display.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.components.Enemy" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAgAAAAAAAAAAAAAAAAAAAAABAAQAAAAAAAAAAAA=</HashCode>
      <FileName>components\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.components.EnemyBlock" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAABQAAIAAAAAAAAAAAAAAAAAAAAAAAAAIIAAA=</HashCode>
      <FileName>components\EnemyBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.components.GameState" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAAAAAAAAAAIAAAAAAMAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>components\GameState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.components.Gun" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAgAQAAAAAIA=</HashCode>
      <FileName>components\Gun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.components.GunControl" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>components\GunControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.components.Position" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgCAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>components\Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.components.SpaceShip" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>components\SpaceShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.components.SpaceShipControl" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAIAAAAABAAAAAAgAA=</HashCode>
      <FileName>components\SpaceShipControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.components.Velocity" Collapsed="true">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>components\Velocity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.EntityFactory" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAEAAAAQQgAAAAAIAAAAAAAACAKAAAAABACAAA=</HashCode>
      <FileName>EntityFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Game" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAYAAICAAAAgAAAAAIAAAAAAAAAAAAoCAAAAAAAAACA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Program" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.SpaceInvaderForm" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAgICCAAAAoAAACAwgACAAAAAABIAAAAAAAAAAA=</HashCode>
      <FileName>SpaceInvaderForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.systems.AnimationNode" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAIAACAAAAAAAAQEAAEAAAAA=</HashCode>
      <FileName>nodes\AnimationNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.systems.AnimationSystem" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAgCAAAAAEAIAAAAEAAA=</HashCode>
      <FileName>systems\AnimationSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.systems.CollisionSystem" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECIEAIggQBQgIIEAICAAAgAAkCiAASAAACQAAAEAAA=</HashCode>
      <FileName>systems\CollisionSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.systems.GameStateSystem" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAIAAAAAAAgCAAAAAEAIAAAQEACA=</HashCode>
      <FileName>systems\GameStateSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.systems.GunControlSystem" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAIAAQAAAoIAAAAAAAAAAgCAAAAAECIQgAAEACA=</HashCode>
      <FileName>systems\GunControlSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.systems.MovementSystem" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAMAAQAgAoAAAIAAAAAAAgCAAAAAAAAQAAgEAAA=</HashCode>
      <FileName>systems\MovementSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.systems.RenderSystem" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAgCAAAAAEAIAAAAEAAA=</HashCode>
      <FileName>systems\RenderSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.systems.SpaceShipControlSystem" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAIAAAAAAAkCAAAAAEAIAAAAEACA=</HashCode>
      <FileName>systems\SpaceShipControlSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.nodes.BonusCollisionNode" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAACAIAACAEAAAAAAAEAAEAAAAA=</HashCode>
      <FileName>nodes\BonusCollisionNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.nodes.BulletCollisionNode" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAIAACAEAAAAAABEAAEAAAAA=</HashCode>
      <FileName>nodes\BulletCollisionNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.nodes.BulletControlNode" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAIAACAAAAAQAABEAAEAAAAA=</HashCode>
      <FileName>nodes\BulletControlNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.nodes.BunkerCollisionNode" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAIAACAEAAAAAAAkAAEAAAAA=</HashCode>
      <FileName>nodes\BunkerCollisionNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.nodes.EnemyBlockNode" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAACAAAAAAAAAEAAEAABAA=</HashCode>
      <FileName>nodes\EnemyBlockNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.nodes.EnemyNode" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAgAAAAAAIAACAEAAAAAAAEAAEAAAAI=</HashCode>
      <FileName>nodes\EnemyNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.nodes.GameStateNode" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAACAAAAAAAAAEBAEAAAAA=</HashCode>
      <FileName>nodes\GameStateNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.nodes.GunControlNode" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAgEAAAAAIAACAEAAAAAAAEAAEAAAAA=</HashCode>
      <FileName>nodes\GunControlNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.nodes.MovementNode" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAIAACAAAAAQAAAEAAEAAAAA=</HashCode>
      <FileName>nodes\MovementNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.nodes.RenderNode" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAIAACAEAAAAAAAEAAEAAAAA=</HashCode>
      <FileName>nodes\RenderNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.nodes.SpaceShipCollisionNode" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAIAACAEAAAAEAAEAAEAAAAA=</HashCode>
      <FileName>nodes\SpaceShipCollisionNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.nodes.SpaceShipControlNode" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAgAAAAAAIAACAEAAAAAAAEAAEAAAAA=</HashCode>
      <FileName>nodes\SpaceShipControlNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Properties.Resources" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAAEhAAAAABgBiADEAAAAwEAAAAAACgAAAAAIJI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Properties.Settings" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.util.BitmapAnimation" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAEAAAAAAQAAAAA=</HashCode>
      <FileName>util\BitmapAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.util.Vector2D" Collapsed="true">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEYAUAAAAAAAAAAABAAABgAAAAAgA=</HashCode>
      <FileName>util\Vector2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>